.activityDetail {
    display: flex;
    justify-content: space-between;

}

.leftContent {
    display: flex;
    flex-direction: column;
    width: 950px;
    padding-right: 40px;

}

.rightContent {
    display: flex;
    flex-direction: column;
    border: 1px solid pink;
    border-image: linear-gradient(0deg, rgba(87, 158, 255, 1) 30%, rgba(240, 72, 140, 1) 90%) 0 0 0 10;
    width: 450px;
    padding-left: 20px;
}

.activityImage {
    display: flex;
    width: 100%;
    height: 400px;
    background: center no-repeat;
    background-size: cover;
    align-items: flex-end;
}

.gradient {
    display: flex;
    height: 100px;
    justify-content: space-between;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9023984593837535) 0%, rgba(0, 0, 0, 0.6727065826330532) 35%, rgba(255, 255, 255, 0) 100%);
    align-items: flex-end;

}
.gradient .join-button {
    min-width: 106px;
    margin: 5px;
    font-weight: 700;
    background-color: transparent;
    color: #ffffff;
    /*background-color: #E5125E;*/
}
.icons {
    margin: 5px;
}

.icons img{
    margin-left: 5px;
}

.activity-details {
    display: flex; 
    color: white; 
    font-size: 12px;
}

.activity-details-left {
    text-align: right;
    color: #E5125E;
}

.crudActivityButtons {
        display: flex;
        flex-direction: column;
}

.usersHolder {
    position: relative;
    padding: 0 10px 10px 10px;
    border-radius: 5px;
    max-height: 300px;
    overflow: auto;
    margin-bottom: 50px;
}


.usersHolder::-webkit-scrollbar-thumb {
    background: transparent;
}

/* Handle on hover */
.usersHolder:hover::-webkit-scrollbar-thumb {
    background: #555 !important;
}


.usersJoined {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 25px 10px 0 0;
}

.usersHolder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitle {
    color: #E5125E;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.userJoined {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;
    margin-bottom: 15px;
    color: #ffffffb3;
}

.userJoined div {
    display: flex;
    align-items: center;
}

.xp-points-button {
    background-color: #0f0d15;
    border: 1px solid yellow;
    color: yellow;
    border-radius: 8px;
    height: 30px;
    margin-right: 20px;
    font-weight: 600;
}

.xp-modal-button {
    color: #ABAFB1;
    font-weight: 600;
    border: 1px solid #ABAFB1;
    border-radius: 8px;
    height: 30px;
}

.xp-modal-button-active {
    color: white!important;
    font-weight: 600;
    background-color: #EBD000;
    border-radius: 8px;
    height: 30px;
    border: none;
}

.commentsHolder img {
    width: 40px;
    margin-right: 15px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.xp-modal-bottom {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.xp-modal-bottom .xp-left-button {
    color: #E5125E;
    border: 1px solid #E5125E;
    border-radius: 8px;
    min-width: 120px;
    margin-right: 20px;
}

.xp-modal-bottom .xp-cancel-button {
    color: white;
    background-color: #ABAFB1;
    border-radius: 8px;
    min-width: 120px;
}
.profilePhoto {
    width: 40px;
    margin-right: 15px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background: center no-repeat;
    background-size: cover;
}

.comment {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0 10px;
}

.commentAuthor {
    display: flex;
    align-content: center;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    border-radius: 5px;
    min-height: 400px;
    margin-bottom: 30px;
}

.descriptionHolder {
    padding: 0 10px;
}
.subcateogry-name{
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px 0;
}

.subcategory-and-repeat-button {
    display: flex;
    justify-content: space-between;
    color: white;
}
.repetitive-activity {
    display: flex;
    align-items: center;
}

.repetitive-activity i {
    margin-left: 5px;
    font-size: 14px;
}

.activity-title {
    color: #E5125E;
    font-size: 30px;
    padding-bottom: 10px;
}

.fontStyle {
    font-size: 14px;
    font-weight: 500;
    color: #ffffffb3 !important;
}

.descriptionCard {
    padding-bottom: 20px;
}

.description {
    height: 150px;
    overflow: hidden;
    margin-bottom: 10px;
}

.see-more {
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.loaction-map {
    padding: 10px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 2px;

}

.categories {
    padding: 20px 20px 0 0;
}

.categories .categories-title {
    color: #E5125E;
    font-size: 15px;
    margin-bottom: 20px;
}
.categories-title {
    color: #E5125E;
    font-size: 15px;
    margin-bottom: 10px;
}

mat-hint {
    color: #fff !important;
}

.inviteModal {
    height: 400px;
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.share-modal-cancel-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.inviteModal-header h3 {
    text-align: center;
    font-weight: bold;
}

.inviteModal-friends {
    height: 300px;
    overflow: auto;
}

.inviteModal-friends-detail {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.inviteModal-content {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navDropdown {
    color: #555555;
    width: 300px;
    padding: 10px 20px;
    height: 200px;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* === MODAL === */

.neonDivider {
    border: 1px solid pink;
    border-image: linear-gradient(90deg, rgba(240, 72, 140, 1) 20%, rgba(87, 158, 255, 1) 90%) 0 0 10 0;
}

.socialIcons {
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-bottom: 15px;
}
.socialIcons div {
    display: flex;
    justify-content: center;
    width: 25px;
    height: 25px;
}
.socialIcons p {
    margin-left: 15px;
}
.cancelButton {
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.socialIcons :hover{
    cursor: pointer;
}

.activity-details-mobile {
    display: none;
}

/* ======== Gallery Modal =========*/

.gallery-thumbnail-container {
    margin-top: 20px;
}

.gallery-thumbnail-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.gallery-thumbnail-img {
    margin-right: 5px;
    margin-bottom:5px;
    height: 99px;
}

.upload-image-container {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.show-more-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    color: #fff;
}

.galleryM {
    height: 565px;
}

.gallery-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.image-User-Info {
    display: none;
    color: white;
}
.gallery-image:hover .image-User-Info{
    display: block;
}
.gradientGallery {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9023984593837535) 0%, rgba(0, 0, 0, 0.6727065826330532) 35%, rgba(255, 255, 255, 0) 100%);
}

.deleteButton {
    color: white;
    cursor: pointer;
    position: relative;
    left: 78px;
    bottom: 107px;
    background-color: #0000005c;
    border-radius: 12px;
    font-size: 19px;
}
.galleryHolder {
    background-size: cover;
    background-position: center;
    width:99px;
    height: 99px;
    margin-bottom: 10px;

}
.gallery-image-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 530px;
    overflow: auto;
}
.gallery-image {
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
    min-height: 520px;
    max-height: 520px;
    width: 100%;
}

/* =========== RESPONSIVE =========== */

@media (max-width: 1700px) {

}

@media (max-width: 1430px) {

}

@media (max-width: 1200px) {

}

@media (max-width: 730px) {
    .activityDetail {
        display: flex;
        flex-direction: column;
    }

    .leftContent {
        width: 100%;
        padding: 0px;
    }

    .rightContent {
        width: 100%;
        margin-top: 10px;
    }
    .commentsHolder {
        padding: 10px;
    }
    .categories {
        padding: 0px;
        padding-bottom: 20px;
    }
    .activityImage {
        height: 300px;
    }

    .activity-details {
        display: none;
    }
    .activity-details-mobile {
        padding-top: 20px;
        display: flex;
        color: white;
        font-size: 15px;
    }

    .activity-details-left-mobile {
        color: #E5125E;
    }

    .rightContent {
        border: none;
        padding-left: 0px;
    }

    .inviteModal-content {
        width: 100%;
    }

    .xp-modal-button {
        margin-right: 4px;
    }

    .mobile-hide {
        display: none;
    }
    
}

@media (max-width: 530px) {

    .mainInfo {
        min-height: 340px;
    }

    .activityImage {
        height: 250px;
    }
}













