hr {
    border: 1px solid pink;
    border-image: linear-gradient(90deg, rgba(240, 72, 140, 1) 20%, rgba(87, 158, 255, 1) 90%) 0 0 10 0;
}

.example-form {
    display: flex;
    flex-direction: column;
    color: white;
}

.example-full-width {
    width: 150px;
    margin-right: 30px;
}

.message {
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: #4d4a52;
    font-weight: bold;
    height: 200px;
    align-items: center;
}

.filters {
    height: 80px;
    display: flex;
    flex:1;
    align-items: center;
    margin-bottom: 20px;
}

.date-filters {
    display: flex;
    justify-content: space-between;
}

.date-filters .mat-icon-button {
    color: white;
}

.date-filters mat-form-field {
    width: 40%;
}

.see-more {
    display: flex; 
    justify-content: center;
    padding: 15px;
}
